# jersey-rest-authentication

./: .gitignore  pom.xml
src/main/java/authentication/: BasicAuthenticationService.java  BasicSecurityContext.java  User.java
src/main/java/rest/: Login.java  Logout.java  Messages.java  RestFilter.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
